*,
*:after,
*:before {
  box-sizing: border-box;
}
body {
  font-family: 'Rubik', sans-serif;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
button {
  background: none;
  border: none;
  cursor: pointer;
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.row {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}
.col {
  padding-left: 15px;
  padding-right: 15px;
}
.col-6 {
  width: 50%;
}
.col-5 {
  width: 41.66666%;
}
.col-2 {
  width: 16.66666%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33333%;
}
.offset-1 {
  margin-left: 8.33333%;
}
.offset-3 {
  margin-left: 25%;
}
.main-section {
  padding-bottom: 54px;
}
.page-nav-list {
  display: flex;
}
.page-nav-list-item:hover {
  background-color: blanchedalmond;
}
.page-nav-link:focus {
  color: coral;
}
.page-nav-link {
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
  text-decoration: none;
  padding: 12px 20px;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header {
  padding-top: 46px;
  padding-bottom: 46px;
}
.main-button {
  display: inline-block;
  padding: 12px 50px;
  border: 1px solid #f53855;
  border-radius: 50px;
  font-size: 16px;
  line-height: 19px;
  color: #f53855;
  font-weight: 500;
}
.main-button--alt {
  color: #0b132A;
  border: none;
}
.main-button:hover {
  background-color: thistle;
  color: midnightblue;
}
.main-button:focus {
  color: olivedrab;
}
.main-button:active {
  border-color: paleturquoise;
  color: purple;
}
.main-button--alt:hover {
  background-color: thistle;
  color: midnightblue;
}
.main-button--alt:focus {
  color: olivedrab;
}
.main-button--alt:active {
  border-color: paleturquoise;
  color: purple;
}
.align-items-center {
  align-items: center;
}
.main-heading {
  font-size: 50px;
  line-height: 1.4;
  color: #0b132A;
}
.primary-button {
  width: 262px;
  height: 60px;
  left: 150px;
  top: 476.77px;
  background: #f53838;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.56;
  color: #fcffff;
}
.primary-button:hover {
  background-color: darkorchid;
  color: darkorange;
}
.primary-button:active {
  border-color: darkgreen;
  color: mediumorchid;
}
.primary-button:focus {
  color: cornflowerblue;
}
.descr-header-section {
  font-size: 16px;
  line-height: 1.8;
  color: #4f5665;
  margin-bottom: 0;
  padding-bottom: 50px;
}
.stats {
  margin-top: 95px;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 70px 100px;
  background: #fcffff;
  border-radius: 10px;
}
.stats-item {
  display: flex;
  align-items: center;
}
.stats:after {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 10%;
  height: 95%;
  width: 80%;
  content: "";
  background-color: #0d1025;
  opacity: 0.06;
  filter: blur(114px);
}
.stats-item-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #ffecec;
  font-size: 24px;
  color: #f53838;
  margin-right: 40px;
}
.stats-item-value {
  display: block;
  font-size: 25px;
  line-height: 1.2;
  font-weight: 700;
  color: #0b132a;
}
.stats-item-title {
  display: block;
  font-size: 20px;
  line-height: 1.5;
  color: #4f5665;
  padding-top: 5px;
}
.features-section {
  padding-top: 110px;
  padding-bottom: 126px;
  background: #fcffff;
}
.tittle-features-section {
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
  padding-right: 48px;
}
.descr-features-section {
  font-size: 16px;
  line-height: 1.8;
  color: #4f5665;
  padding-right: 74px;
}
.features-item-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2fab73;
  color: #fcffff;
  font-size: 14px;
  margin-right: 12px;
  margin-bottom: 25px;
}
.features-list {
  font-size: 14px;
  line-height: 2.14;
  color: #4f5665;
}
.plan-section {
  padding-top: 80px;
  padding-bottom: 120px;
}
.title-plan-section {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  color: #0b132a;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 300px;
  margin-right: 300px;
}
.card-section-plan {
  display: flex;
  flex-direction: column;
  background: #fcffff;
  border: 2px solid #ddd;
  box-sizing: border-box;
  border-radius: 10px;
  justify-content: space-between;
}
.descr-section-plan {
  line-height: 1.8;
  text-align: center;
  color: #4f5665;
  margin-left: 312px;
  margin-right: 312px;
  margin-bottom: 60px;
}
.nav-plan-section {
  margin-bottom: 50px;
}
.features-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  color: #0b132a;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 30px;
}
.package-descr {
  font-size: 14px;
  line-height: 2.14;
  color: #4f5665;
}
.plan-check {
  padding-left: 88px;
  padding-right: 26px;
  padding-top: 32px;
  color: #2fab73;
  font-size: 14px;
}
.title-descr-section-plan {
  display: flex;
  flex-direction: column;
}
.row-plan {
  flex-wrap: wrap;
  justify-content: center;
}
.price-plan-section {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 25px;
  line-height: 1.2;
  color: #0b132a;
  margin-bottom: 20px;
}
.price {
  font-weight: 400;
  color: #4f5665;
}
.select-plan-button {
  min-width: 178px;
  padding: 12px 30px;
  background: #fcffff;
  border: 2px solid #f53838;
  border-radius: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.18;
  color: #F53838;
}
.wrapper-select-plan-button {
  display: flex;
  justify-content: center;
  padding-bottom: 64px;
}
.select-plan-button:hover {
  background-color: #f53838;
  color:#fcffff;
}
.select-plan-button:active {
  color: ivory;
  background-color: navy;
}
.select-plan-button:focus {
  color: darkorange;
}
.feedback-section {
  padding-top: 120px;
  padding-bottom: 146px;
}
.title-feedback-section {
  font-size: 35px;
  line-height: 1.42;
  text-align: center;
  color: #0b132a;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 312px;
  margin-right: 312px;
}
.d-flex {
  display: flex;
}
.descr-feedback-section {
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  color: #4f5665;
  margin-left: 312px;
  margin-right: 312px;
  margin-bottom: 60px;
}
.user-name-feedback-section {
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.66;
  color: #0b132a;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.user-location-feedback-section {
  font-size: 14px;
  line-height: 2.14;
  color: #4f5665;
  margin-top: 0;
  margin-bottom: 0;
}
.value-feedback-section {
  font-size: 16px;
  line-height: 1.87;
  color: #0b132a;
}
.icon-star {
  color: #fea250;
  padding-left: 10px;
}
.icon-arrow { 
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #F53838;
  font-size: 20px;
  color: #fcffff;
}
.arrows {
  display: flex;
  justify-content: flex-end;
}
.icon-arrow-back:hover {
  background: #f53838;
  color: #fcffff;
}
.icon-arrow-back {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #fcffff;
  font-size: 22px;
  color: #f53838;
  border: 2px solid #f53838;
  margin-right: 20px;
}
.title-descr-feedback-section {
  display: flex;
  flex-direction: column;
}
.card-feedback-section {
  width: 360px;
  height: 277px;
  border: 2px solid #ddd;
  box-sizing: border-box;
  border-radius: 10px;
}
.card-feedback-section:hover {
  border: 2px solid #f53838;
}
.card-header-feedback-section {
  display: flex;
  flex-direction: column;
}
.subscribe {
  padding-top: 0px;
  padding-bottom: 140px;
}
.title-section-subscribe {
  font-weight: 500;
  font-size: 35px;
  line-height: 1,28;
  color: #0b132a;
  padding-right: 84px;
  margin-top: 0;
  margin-bottom: 4px;
}
.descr-section-subscribe {
  font-size: 16px;
  line-height: 1.87;
  color: #4f5665;
}
.button-section-subscribe {
  background: #f53838;
  border-radius: 10px;
  width: 263px;
  height: 60px;
  left: 930px;
  top: 3452px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.56;
  color: #fcffff;
}
.button-section-subscribe:hover {
background-color: lightpink;
color:#f53838;
}
.button-section-subscribe:active {
  color: ivory;
  background-color: navy;
}
.button-section-subscribe:focus {
  color: darkorange;
}
.wrapper-helper {
  display: flex;
  justify-content: space-around;
  padding-top: 36px;
  padding-left: 32px;
  padding-right: 32px;
  align-items: center;
}
.wrapper-helper-2 {
  display: flex;
  justify-content: space-around;
  padding-top: 36px;
  padding-left: 32px;
  padding-right: 32px;
  align-items: center;
}
.wrapper-helper-3 {
  display: flex;
  justify-content: space-around;
  padding-top: 36px;
  padding-left: 32px;
  padding-right: 32px;
  align-items: center;
}
.users-feedback1 {
  font-size: 16px;
  line-height: 1.87;
  color: #0b132a;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-right: 32px;
  padding-left: 32px;
}
.users-feedback2 {
  font-size: 16px;
  line-height: 1.87;
  color: #0b132a;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-right: 32px;
  padding-left: 32px;
}
.users-feedback3 {
  font-size: 16px;
  line-height: 1.87;
  color: #0b132a;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-right: 32px;
  padding-left: 32px;
}
.name-location-feed {
  margin-top: 0;
  margin-bottom: 0;
}
.testimonials-button {
  width: 16px;
  height: 16px;
  background: #dde0e4;  
  border-radius: 8px;
}
.testimonials-controls {
  padding-top: 64px;
}
.testimonials-button-active {
  width: 46px;
  background: #f53838;
}
.testimonials-bullets {
  display: flex;
  padding-left: 18px;
}
.testimonials-bullets-item {
  margin-right: 16px;
}
.descr-section-footer {
  font-size: 16px;
  line-height: 1.87;
  color: #4f5665;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 12px;
  padding-bottom: 30px;
  padding-right: 110px;
}
.title-section-footer {
  font-size: 18px;
  line-height: 1.66;
  color: #0b132a;
  margin-top: 0;
  margin-bottom: 0;
}
.socials-list-footer {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 33.6px;
  height: 33.6px;
  border-radius: 50%;
  color: #f53838;
  box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
}
.socials-section-footer {
  padding-bottom: 26px;
}
.list-link-sectoin-footer {
  text-decoration: none;
}
.all-cards-feedback-section {
  display: flex;
}
.img-plan-wrapper {
  display: flex;
  justify-content: center;
  padding: 80px 108px 30px 108px;
}
.footer-section {
  background: #fcffff;
  margin-bottom: 34px;
}
.title-section-footer {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.7;
  color: #0b132a;
  padding-bottom: 20px;
}
.list-link-sectoin-footer {
  font-size: 16px;
  line-height: 1.8;
  color: #4f5665;
}
.link-section-footer {
  padding-bottom: 10px;
}
.end-phar-footer {
  font-size: 16px;
  line-height: 1.9;
  color: #afb5c0;
  margin: 0 0;
}